APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://api.bizpay.co.uk/
APP_NAME=Bizpay
API_ENV=test

DB_CONNECTION=mysql
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

STRIPE_PUBLISHABLE=pk_test_WwWPAmfzhrZpWdCd0fHR468G
STRIPE_SECRET_KEY=sk_test_YdyShyG1Y8oAnt46VL2b81nT

SPARKPOST_SECRET=
SENDGRID=


EMAIL=info@payaway.io
EMAIL_NAME=Bizpay

API_VERSION=v0.3
API_VERSION_CURRENT=v0.3


STRIPE_PUBLISHABLE_BIZPAY=pk_test_ITO5apEfJ2qAKCgOADsayRD7
STRIPE_SECRET_KEY_BIZPAY=sk_test_AnUdRGb65Q1OCKPdRtrZF1yM



NEXMO_KEY=
NEXMO_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
